# HardkorowyKodsu

./: HardkorowyKodsu.sln
API/HardkorowyKodsu.Api/: HardkorowyKodsu.Api.csproj  Program.cs  appsettings.json
API/HardkorowyKodsu.Api/Controllers/: DatabaseStructureController.cs
API/HardkorowyKodsu.Api/Properties/: launchSettings.json
API/HardkorowyKodsu.Application/: Extensions.cs  HardkorowyKodsu.Application.csproj
API/HardkorowyKodsu.Application/Abstractions/: IQueryHandler.cs
API/HardkorowyKodsu.Application/DTO/: ColumnDto.cs  TableAndViewDto.cs
API/HardkorowyKodsu.Application/Queries/: GetColumns.cs
API/HardkorowyKodsu.Infrastructure/: Extensions.cs  HardkorowyKodsu.Infrastructure.csproj
API/HardkorowyKodsu.Infrastructure/DAL/: Extensions.cs  HardkorowyKodsuDbContext.cs  SqlOptions.cs
API/HardkorowyKodsu.Infrastructure/DAL/Handlers/: GetColumnsHandler.cs  GetTablesAndViewsHandler.cs
CLIENT/HardkorowyKodsu.Application/Abstractions/: IQuery.cs
CLIENT/HardkorowyKodsu.Application/DTO/: TableAndViewDto.cs
CLIENT/HardkorowyKodsu.Application/Queries/: GetTablesAndViews.cs
CLIENT/HardkorowyKodsu.Client/: App.config  HardkorowyKodsu.Client.csproj  Program.cs
CLIENT/HardkorowyKodsu.Client/ViewModels/: DatabaseViewModel.cs
CLIENT/HardkorowyKodsu.Client/Views/: MainForm.Designer.cs  MainForm.cs
CLIENT/HardkorowyKodsu.Infrastructure/: Extensions.cs  HardkorowyKodsu.Infrastructure.csproj
CLIENT/HardkorowyKodsu.Infrastructure/DAL/Handlers/: GetColumnsHandler.cs  GetTablesAndViewsHandler.cs
